(def mysources ["testsource"])
(def mykeys ["testkey1" "testkey2"])
(generator.Make mysources mykeys "(+ 1 (generator.Last Source Key))" 40)
(generator.Compute mysources mykeys)
(generator.Compute mysources mykeys)
(printf "History extracted for %v %v\n" "testsource" "testkey1")
(println (generator.History "testsource" "testkey1"))
(printf "X extracted for %v %v\n" "testsource" "testkey1")
(println (generator.X "testsource" "testkey1"))
(println (generator.Take "testsource" "testkey1"))
(println (generator.Take "testsource" "testkey1"))
(println (generator.Take "testsource" "testkey1"))
